UserSrvc.dbPort=8000
UserSrvc.dbDomain=http:\/\/localhost
UserSrvc.middleWarePort=8010
UserSrvc.middleWareDomain=http:\/\/localhost

HLWA.webAppPort=8020
HLWA.webAppDomain=http:\/\/localhost

ColabStr.webSocketPort=8030
ColabStr.webSocketDomain=http:\/\/localhost

UserSrvc.dbUser=HLWA
UserSrvc.dbPass=
UserSrvc.systemDbPass=##REQUEST##
