HLWA.REST_SRVC_PORT=8010
HLWA.REST_SRVC_DOMAIN=http://localhost

HLWA.CONFIG_PORT=8040

HLWA.WEB_APP_PORT=8020
HLWA.WEB_APP_DOMAIN=http://localhost

HLWA.WEB_SOCKET_PORT=8030
HLWA.WEB_SOCKET_DOMAIN=ws://localhost

HLWA.DB_URL=jdbc:oracle:thin:@qfxvhm8okemwoc8_db201902042116_low.adwc.oraclecloud.com
HLWA.DB_USER=HLWA

UserSrvc.PORT=${HLWA.REST_SRVC_PORT}
UserSrvc.DOMAIN=${HLWA.REST_SRVC_DOMAIN}
UserSrvc.DB_URL=${HLWA.DB_URL}
UserSrvc.DB_USER=${HLWA.DB_USER}
UserSrvc.WEB_APP_DOMAIN=${HLWA.WEB_APP_DOMAIN}
UserSrvc.WEB_APP_PORT=${HLWA.WEB_APP_PORT}

UserSrvc.ENDPOINT_ADD=user/add/
UserSrvc.ENDPOINT_LOGIN=user/login/
UserSrvc.ENDPOINT_GET=user/get/
UserSrvc.ENDPOINT_UPDATE=user/update/
UserSrvc.ENDPOINT_AUTHINTICATE=user/authinticate/
UserSrvc.ENDPOINT_RESET=user/reset/password/
UserSrvc.ENDPOINT_UPDATE_PASSWORD=user/update/password/
UserSrvc.ENDPOINT_PAGE=page/


ColabStr.PORT=${HLWA.WEB_SOCKET_PORT}
ColabStr.REST_SRVC_DOMAIN=${HLWA.REST_SRVC_DOMAIN}
ColabStr.REST_SRVC_PORT=${HLWA.REST_SRVC_PORT}
ColabStr.WEB_APP_DOMAIN=${HLWA.WEB_APP_DOMAIN}
ColabStr.WEB_APP_PORT=${HLWA.WEB_APP_PORT}

ColabStr.ENDPOINT_USER_ADD=${UserSrvc.ENDPOINT_ADD}
ColabStr.ENDPOINT_USER_LOGIN=${UserSrvc.ENDPOINT_LOGIN}
ColabStr.ENDPOINT_USER_GET=${UserSrvc.ENDPOINT_GET}
ColabStr.ENDPOINT_USER_UPDATE=${UserSrvc.ENDPOINT_UPDATE}
ColabStr.ENDPOINT_USER_AUTHINTICATE=${UserSrvc.ENDPOINT_AUTHINTICATE}
ColabStr.ENDPOINT_USER_RESET=${UserSrvc.ENDPOINT_RESET}
ColabStr.ENDPOINT_USER_UPDATE_PASSWORD=${UserSrvc.ENDPOINT_UPDATE_PASSWORD}
ColabStr.ENDPOINT_PAGE=${UserSrvc.ENDPOINT_PAGE}


2TP.PORT=${HLWA.WEB_APP_PORT}
2TP.REST_SRVC_DOMAIN=${HLWA.REST_SRVC_DOMAIN}
2TP.REST_SRVC_PORT=${HLWA.REST_SRVC_PORT}
2TP.WEB_SOCKET_DOMAIN=${HLWA.WEB_SOCKET_DOMAIN}
2TP.WEB_SOCKET_PORT=${HLWA.WEB_SOCKET_PORT}

2TP.ENDPOINT_USER_ADD=${UserSrvc.ENDPOINT_ADD}
2TP.ENDPOINT_USER_LOGIN=${UserSrvc.ENDPOINT_LOGIN}
2TP.ENDPOINT_USER_GET=${UserSrvc.ENDPOINT_GET}
2TP.ENDPOINT_USER_UPDATE=${UserSrvc.ENDPOINT_UPDATE}
2TP.ENDPOINT_USER_AUTHINTICATE=${UserSrvc.ENDPOINT_AUTHINTICATE}
2TP.ENDPOINT_USER_RESET=${UserSrvc.ENDPOINT_RESET}
2TP.ENDPOINT_USER_UPDATE_PASSWORD=${UserSrvc.ENDPOINT_UPDATE_PASSWORD}
2TP.ENDPOINT_PAGE=${UserSrvc.ENDPOINT_PAGE}
