# Global Config Values
HLWA.REST_SRVC_PORT=8010
HLWA.REST_SRVC_ORIGIN=http://${HLWA.HOST}:${HLWA.REST_SRVC_PORT}/

HLWA.CONFIG_PORT=8040

HLWA.WEB_APP_PORT=8020
HLWA.WEB_APP_ORIGIN=http://${HLWA.HOST}:${HLWA.WEB_APP_PORT}/

HLWA.WEB_SOCKET_PORT=8030
HLWA.WEB_SOCKET_ORIGIN=ws://${HLWA.HOST}:${HLWA.WEB_SOCKET_PORT}/

HLWA.DB_URL=localhost:1521/xe
HLWA.DB_USER=HLWA

# Application config properties.
UserSrvc.PORT=${HLWA.REST_SRVC_PORT}
UserSrvc.ORIGIN=${HLWA.REST_SRVC_ORIGIN}
UserSrvc.DB_URL=${HLWA.DB_URL}
UserSrvc.DB_USER=${HLWA.DB_USER}
UserSrvc.WEB_APP_ORIGIN=${HLWA.WEB_APP_ORIGIN}
UserSrvc.WEB_APP_PORT=${HLWA.WEB_APP_PORT}

ColabStr.PORT=${HLWA.WEB_SOCKET_PORT}
ColabStr.HOST=${HLWA.HOST}
ColabStr.ORIGIN=${HLWA.WEB_SOCKET_ORIGIN}

2TP.PORT=${HLWA.WEB_APP_PORT}
2TP.HOST=${HLWA.HOST}
2TP.ORIGIN=${HLWA.WEB_APP_ORIGIN}
2TP.DEBUG_LEVEL=info

# Application internal endpoints.
UserSrvc.ENDPOINT_ADD=user/add/
UserSrvc.ENDPOINT_LOGIN=user/login/
UserSrvc.ENDPOINT_GET=user/get/
UserSrvc.ENDPOINT_UPDATE=user/update/
UserSrvc.ENDPOINT_AUTHINTICATE=user/authinticate/
UserSrvc.ENDPOINT_RESET=user/reset/password/
UserSrvc.ENDPOINT_UPDATE_PASSWORD=user/update/password/

UserSrvc.URL_ADD=${UserSrvc.ORIGIN}${UserSrvc.ENDPOINT_ADD}
UserSrvc.URL_LOGIN=${UserSrvc.ORIGIN}${UserSrvc.ENDPOINT_LOGIN}
UserSrvc.URL_GET=${UserSrvc.ORIGIN}${UserSrvc.ENDPOINT_GET}
UserSrvc.URL_UPDATE=${UserSrvc.ORIGIN}${UserSrvc.ENDPOINT_UPDATE}
UserSrvc.URL_AUTHINTICATE=${UserSrvc.ORIGIN}${UserSrvc.ENDPOINT_AUTHINTICATE}
UserSrvc.URL_RESET=${UserSrvc.ORIGIN}${UserSrvc.ENDPOINT_RESET}
UserSrvc.URL_UPDATE_PASSWORD=${UserSrvc.ORIGIN}${UserSrvc.ENDPOINT_UPDATE_PASSWORD}

2TP.ENDPOINT_PAGE=page/
2TP.ENDPOINT_SEARCH=info/search
2TP.ENDPOINT_CHILDREN=topic/children/

2TP.URL_PAGE=${2TP.ORIGIN}${2TP.ENDPOINT_PAGE}
2TP.URL_SEARCH=${2TP.ORIGIN}${2TP.ENDPOINT_SEARCH}
2TP.URL_CHILDREN=${2TP.ORIGIN}${2TP.ENDPOINT_CHILDREN}

ColabStr.ENDPOINT_WEB_SOCKET=topic/

ColabStr.URL_WEB_SOCKET=${HLWA.WEB_SOCKET_ORIGIN}${ColabStr.ENDPOINT_WEB_SOCKET}

# Application external endpoints.
ColabStr.URL_USER_ADD=${UserSrvc.URL_ADD}
ColabStr.URL_USER_LOGIN=${UserSrvc.URL_LOGIN}
ColabStr.URL_USER_GET=${UserSrvc.URL_GET}
ColabStr.URL_USER_UPDATE=${UserSrvc.URL_UPDATE}
ColabStr.URL_USER_AUTHINTICATE=${UserSrvc.URL_AUTHINTICATE}
ColabStr.URL_USER_RESET=${UserSrvc.URL_RESET}
ColabStr.URL_USER_UPDATE_PASSWORD=${UserSrvc.URL_UPDATE_PASSWORD}
ColabStr.URL_PAGE=${2TP.URL_PAGE}

2TP.URL_USER_ADD=${UserSrvc.URL_ADD}
2TP.URL_USER_LOGIN=${UserSrvc.URL_LOGIN}
2TP.URL_USER_GET=${UserSrvc.URL_GET}
2TP.URL_USER_UPDATE=${UserSrvc.URL_UPDATE}
2TP.URL_USER_AUTHINTICATE=${UserSrvc.URL_AUTHINTICATE}
2TP.URL_USER_RESET=${UserSrvc.URL_RESET}
2TP.URL_USER_UPDATE_PASSWORD=${UserSrvc.URL_UPDATE_PASSWORD}
2TP.WEB_SOCKET_URL=${ColabStr.URL_WEB_SOCKET}
